{application, hstub,
 [
   {description, "hstub"}
  ,{vsn, "0.1.0"}
  ,{registered, [hstub_sup]}
  ,{applications,
    [kernel
     ,stdlib
     ,stillir
     ,cowboy
    ]}
  ,{mod, { hstub_app, []} }
  ,{env,
    [{http_listen_port, 9880}
    ,{http_acceptors, 100}
    ,{proxy_listen_port, 1457}
    ,{proxy_acceptors, 100}
    ,{proxy_deny, false}
    ,{lockstep_fresh, true}
    ,{herokuapp_domain, <<"hstub">>}
    ,{heroku_domain, <<"oldstub">>}
    ,{request_id_name, <<"x-request-id">>}
    ,{connect_time_header, <<"connect-time">>}
    ,{route_time_header, <<"total-route-time">>}
    ,{request_id_max_size, 200}
    ,{interface_module, hstub_stub}
    ]}
  ,{start_phases,
    [{listen, []}
    ]}
 ]}.
