{application, vegur,
 [
   {description, "vegur"}
  ,{vsn, "semver"}
  ,{registered, []}
  ,{applications,
    [kernel
     ,stdlib
     ,ranch_proxy_protocol
     ,cowboyku
     ,midjan
     ,erequest_id
     ,uuid
    ]}
  ,{env, [{acceptors, 1024}
          ,{max_connections, 100000}
          ,{request_id_name, <<"x-request-id">>}
          ,{start_time_header, <<"x-request-start">>}
          ,{connect_time_header, <<"connect-time">>}
          ,{route_time_header, <<"total-route-time">>}
          ,{request_id_max_size, 200}
          ,{idle_timeout, 55} % seconds
          ,{downstream_connect_timeout, 5000} % milliseconds
          ,{downstream_first_read_timeout, 30} % seconds
          ,{client_tcp_buffer_limit, 1048576} % 1024 * 1024 bytes
          ,{max_client_status_length, 8192} % bytes
          ,{max_client_header_length, 524288} % bytes (512k)
          ,{max_client_cookie_length, 8192} % bytes
          ,{extra_socket_options, []} % options to be passed to TCP ports
         ]}
 ]}.
